GET请求:
https://item.tuhu.cn/Car/SelOneBrand?callback=__GetCarBrands__&Brand=C+-+%E9%95%BF%E5%AE%89&_=1546656406301


请求参数:
callback:__GetCarBrands__
Brand:C - 长安
_:1546656406301


返回结果:
__GetCarBrands__({
	"Code": "1",
	"OneBrand": [{
		"Vehicle": "CS15-乘用车",
		"ProductID": "VE-CACS15",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-CACS15.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CS15",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-CACS15.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "205/55R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 27,
		"VehicleSeries": null
	}, {
		"Vehicle": "CS15EV-乘用车",
		"ProductID": "VE-LS5-CS15EV",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-LS5-CS15EV.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CS15EV",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-LS5-CS15EV.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "205/55R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 26,
		"VehicleSeries": null
	}, {
		"Vehicle": "CS35-乘用车",
		"ProductID": "VE-CACS35",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CACS35.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CS35",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CACS35.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "215/50R17;205/60R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 25,
		"VehicleSeries": null
	}, {
		"Vehicle": "CS35 PLUS-乘用车",
		"ProductID": "VE-LS5-CS35PLUS",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-LS5-CS35PLUS.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CS35 PLUS",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-LS5-CS35PLUS.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "215/60R16;215/55R17;225/45R18",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 24,
		"VehicleSeries": null
	}, {
		"Vehicle": "CS55-乘用车",
		"ProductID": "VE-LS5-CS55",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-LS5-CS55.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CS55",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-LS5-CS55.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "225/60R17;225/55R18",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 23,
		"VehicleSeries": null
	}, {
		"Vehicle": "CS75-乘用车",
		"ProductID": "VE-CACS75",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-CACS75.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CS75",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-CACS75.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "225/65R17;225/60R18;225/55R19",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 22,
		"VehicleSeries": null
	}, {
		"Vehicle": "CS95-乘用车",
		"ProductID": "VE-LS4-CS95",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-LS4-CS95.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CS95",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-LS4-CS95.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "245/60R18;245/55R19",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 21,
		"VehicleSeries": null
	}, {
		"Vehicle": "CX20-乘用车",
		"ProductID": "VE-CACX20",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CACX20.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CX20",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CACX20.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "185/55R15;175/65R14",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 20,
		"VehicleSeries": null
	}, {
		"Vehicle": "CX30-乘用车",
		"ProductID": "VE-CZACX30",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-CZACX30.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "CX30",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-CZACX30.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "195/65R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 19,
		"VehicleSeries": null
	}, {
		"Vehicle": "奔奔-乘用车",
		"ProductID": "VE-CHAN07BM",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CHAN07BM.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "奔奔",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CHAN07BM.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "165/60R14;155/65R13;175/60R13;175/60R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 18,
		"VehicleSeries": null
	}, {
		"Vehicle": "奔奔EV-乘用车",
		"ProductID": "VE-LS5-BENBENEV",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-LS5-BENBENEV.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "奔奔EV",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-LS5-BENBENEV.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "175/60R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 17,
		"VehicleSeries": null
	}, {
		"Vehicle": "奔奔Mini-乘用车",
		"ProductID": "VE-CHAN07BMMini",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CHAN07BMMini.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "奔奔Mini",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CHAN07BMMini.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "155/65R13;175/60R13",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 16,
		"VehicleSeries": null
	}, {
		"Vehicle": "奔奔minie-乘用车",
		"ProductID": "VE-LS4-minie",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-LS4-minie.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "奔奔minie",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-LS4-minie.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "175/60R13",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 15,
		"VehicleSeries": null
	}, {
		"Vehicle": "悦翔-乘用车",
		"ProductID": "VE-CZAYX",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CZAYX.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "悦翔",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CZAYX.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "185/65R14;195/55R15;175/65R14;185/55R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 14,
		"VehicleSeries": null
	}, {
		"Vehicle": "悦翔V3-乘用车",
		"ProductID": "VE-CZAYXV3",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CZAYXV3.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "悦翔V3",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CZAYXV3.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "175/65R14",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 13,
		"VehicleSeries": null
	}, {
		"Vehicle": "悦翔V5-乘用车",
		"ProductID": "VE-CZAYXV5",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-CZAYXV5.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "悦翔V5",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-CZAYXV5.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "195/55R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 12,
		"VehicleSeries": null
	}, {
		"Vehicle": "悦翔V7-乘用车",
		"ProductID": "VE-CZAYXV7",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CZAYXV7.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "悦翔V7",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CZAYXV7.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "195/50R16;195/55R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 11,
		"VehicleSeries": null
	}, {
		"Vehicle": "志翔-乘用车",
		"ProductID": "VE-CZAZX",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CZAZX.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "志翔",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CZAZX.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "195/65R15;195/60R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 10,
		"VehicleSeries": null
	}, {
		"Vehicle": "杰勋-乘用车",
		"ProductID": "VE-CHAN07BL",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-CHAN07BL.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "杰勋",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-CHAN07BL.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "195/65R15",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 9,
		"VehicleSeries": null
	}, {
		"Vehicle": "睿骋-乘用车",
		"ProductID": "VE-CARP",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-CARP.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "睿骋",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-CARP.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "215/55R17;215/60R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 8,
		"VehicleSeries": null
	}, {
		"Vehicle": "睿骋CC-乘用车",
		"ProductID": "VE-LS5-RAETONCC",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-LS5-RAETONCC.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "睿骋CC",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-LS5-RAETONCC.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "215/50R17;205/60R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 7,
		"VehicleSeries": null
	}, {
		"Vehicle": "逸动-乘用车",
		"ProductID": "VE-CAYD",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img4.tuhu.org/Images/type/VE-CAYD.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "逸动",
		"appSrc": null,
		"Image": "https://img4.tuhu.org/Images/type/VE-CAYD.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "205/60R16;195/65R15;205/50R17;205/55R16;205/60R17;215/50R17",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 6,
		"VehicleSeries": null
	}, {
		"Vehicle": "逸动DT-乘用车",
		"ProductID": "VE-CAZSDT",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CAZSDT.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "逸动DT",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CAZSDT.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "195/55R15;195/55R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 5,
		"VehicleSeries": null
	}, {
		"Vehicle": "逸动XT-乘用车",
		"ProductID": "VE-CAZSXT",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CAZSXT.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "逸动XT",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CAZSXT.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "205/50R17;205/55R16;195/65R15;205/60R16;215/50R17",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 4,
		"VehicleSeries": null
	}, {
		"Vehicle": "逸动 混动-乘用车",
		"ProductID": "VE-LS5-HEVEADO",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-LS5-HEVEADO.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "逸动 混动",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-LS5-HEVEADO.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "205/55R16;205/60R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 3,
		"VehicleSeries": null
	}, {
		"Vehicle": "逸动EV-乘用车",
		"ProductID": "VE-CHANYIDONGEV",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-CHANYIDONGEV.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "逸动EV",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-CHANYIDONGEV.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "205/60R16;195/65R15;205/55R16;215/50R17",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 2,
		"VehicleSeries": null
	}, {
		"Vehicle": "凌轩-乘用车",
		"ProductID": "VE-LS4-LINMAX",
		"BrandType": "乘用车",
		"Brand": "C - 长安",
		"Url": "/Images/Logo/changan.png",
		"Src": "https://img3.tuhu.org/Images/type/VE-LS4-LINMAX.png@163w_163h_100Q.png",
		"IsBaoYang": "True",
		"CarName": "凌轩",
		"appSrc": null,
		"Image": "https://img3.tuhu.org/Images/type/VE-LS4-LINMAX.png@100Q.png",
		"ImageUrl": "https://img3.tuhu.org/Images/Logo/ChangAn.png",
		"Tires": "195/60R16;205/55R16",
		"SpecialTireSize": null,
		"OriginalIsBaoyang": 1,
		"Priority2": 1,
		"Priority3": 1,
		"VehicleSeries": null
	}]
})